# Servlet-JSP_project

./: README.md  pom.xml
src/main/java/com/school/dao/: StudentDao.java
src/main/java/com/school/model/: Student.java
src/main/java/com/school/util/: HibernateUtil.java
src/main/java/com/school/web/: StudentServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: student-list.jsp
